<!DOCTYPE html>
<html>
    <head>
        <title>
            Lab9
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./index.css" type="text/css">
    </head>
    <body>
		<h1>Posts Review</h1>
		<div id="formas">
			<form class="crud">
				<button id="getall">Show All Posts</button><br>
			</form>

			<form class="crud">
				<button id="getauth">Get Author's Posts</button><br>
				Author:<br><input type="text" id="byauth" name="byauthor">
			</form>

			<form class="crud">
				<button id="newPost">Make a Post</button><br>
				Title:<br><input id="newTitle" type="text"><br>
				Author:<br><input id="newAuth" type="text"><br>
				Publish Date:<br><input id="newDate" type="text"><br>
				Content:<br><textarea id="newCont" rows = "5" class="mss" name="message" placeholder="Write the post"></textarea> <br>
			</form>

			<form class="crud">
				<button id="delPost">Delete Post</button><br>
				Post ID:<br><input id="delID" type="text"><br>
			</form>

			<form class="crud">
				<button id="edPost">Edit Post</button><br>
				Post ID:<br><input id="edID" type="text"><br>
				Title:<br><input id="edTitle" type="text"><br>
				Author:<br><input id="edAuth" type="text"><br>
				Publish Date:<br><input id="edDate" type="text"><br>
				Content:<br><textarea id="edCont" rows = "5" class="mss" name="message" placeholder="Write the post"></textarea> <br>
			</form>
		</div>

		<ul id="responses"></ul>
		
        
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script src="./script.js"></script>
     </body>
</html>