body{
  font-family: Verdana,sans-serif;
  font-size: 13px;
  color: #4F545F;
  margin: 0;
  padding: 0;

}

h1{
  background-color: #55B3C5;
  margin: 0;
  padding:20px;
  color: white;
}

#formas{
  float: left;
}

.crud{
  margin-top: 50px;
  margin-left: 50px;
}

#getall{
  text-align:center ;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  margin-right: 20px;
  border: 0;
  border-radius: 5px;
  background-color: #49EB19;
}
#getall:hover{
  background-color: #55CF3D;
}

#getauth{
  text-align:center ;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  margin-right: 20px;
  border: 0;
  border-radius: 5px;
  background-color: #FB6B0E;
  margin-bottom: 10px;
}
#getauth:hover{
  background-color: #D85E0F;
}

#newPost{
  text-align:center ;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  margin-right: 20px;
  border: 0;
  border-radius: 5px;
  background-color: #0FA7D8;
  margin-bottom: 10px;
}
#newPost:hover{
  background-color: #0C83A9;
}

#delPost{
  text-align:center ;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  margin-right: 20px;
  border: 0;
  border-radius: 5px;
  background-color: #F72256;
  margin-bottom: 10px;
}
#delPost:hover{
  background-color: #B91B42;
}

#edPost{
  text-align:center ;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  margin-right: 20px;
  border: 0;
  border-radius: 5px;
  background-color: #DD22BB;
  margin-bottom: 10px;
}
#edPost:hover{
  background-color: #B81D9C;
}

input, textarea{
  width: 250%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

#responses{
  float: right;
  background-color: #BBB;
  margin-top: 50px;
  margin-right: 20px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  border-radius: 5px;
}

/*h1{
    text-align: center;
}

table{
  width:100%;
}

td{
  vertical-align: top;
  width: 50%;
}

ul{
  list-style-type: none;
  margin-left: -15px;
}

li {
  background: #eee;
  margin-bottom: 15px;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#getAll{
  background-color: #eee;
  border: none;
  padding: 15px 32px;
  color: #444;
  font-size: 20px;
  width: 100%;
  margin-top: 0px;
}

#getAll:hover {
  background-color: #ccc;
  color: black;
}

/* Collapsible Menu CSS source: https://www.w3schools.com/howto/howto_js_collapsible.asp */
/* Style the button that is used to open and close the collapsible content 
.collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) 
  .activeColl, .collapsible:hover {
    background-color: #ccc;
  }
  
  /* Style the collapsible content. Note: hidden by default 
  .content {
    /* padding: 0 18px; 
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  .collapsible:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) 
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
  }
  
  .activeColl:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) 
  }